# BetterStepsRecorder

src/BetterStepsRecorder/: BetterStepsRecorder.sln  MainForm.Designer.cs  MainForm.cs
src/BetterStepsRecorder.WPF/: App.xaml  App.xaml.cs  BetterStepsRecorder.WPF.csproj  DependecyInjectionExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/BetterStepsRecorder.WPF/Components/PropertyGrid/: PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridItem.cs
src/BetterStepsRecorder.WPF/Services/: ExportService.cs  ScreenCaptureService.cs  ZipCaptureService.cs
src/BetterStepsRecorder.WPF/Services/Exporters/: ExporterBase.cs  HtmlExporter.cs  ObsidianExporter.cs  OdtExporter.cs  RtfExporter.cs
src/BetterStepsRecorder.WPF/Utilities/: Base64ImageConverter.cs  DependecyInjectionExtension.cs  RelayCommands.cs  ReverseBooleanToVisibilityConverter.cs  WindowHelper.cs
